{
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "dist",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "esModuleInterop": true,
        "target": "es2020",
        "lib": [
            "ESNext",
            "DOM"
        ]
    }
}
